Extensions/Examples/StringsAnalyzer/ToolWindowControl.xaml

<UserControl x:Class="StringsAnalyzer.Extension.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="453.974" Width="Auto">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,9,5,5">
            <Button x:Name="analyzeButton" Content="Get Strings" Width="103" Height="23" Click="AnalyzeButton_Click"/>
            <Button x:Name="clearButton" Content="Clear List" Width="103" Height="23" Margin="5,0,0,0" Click="ClearButton_Click"/>
        </StackPanel>

        <!-- Search Panel -->
        <Grid Grid.Row="1" Margin="10,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0" Height="23" 
                     TextChanged="SearchBox_TextChanged"
                     ToolTip="Enter search text or regex pattern"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox x:Name="regexCheckBox" Content="Regex" 
                          VerticalAlignment="Center" Margin="0,0,5,0"
                          Checked="RegexCheckBox_CheckedChanged"
                          Unchecked="RegexCheckBox_CheckedChanged"/>
                <CheckBox x:Name="caseSensitiveCheckBox" Content="Case Sensitive" 
                          VerticalAlignment="Center"
                          Checked="CaseSensitiveCheckBox_CheckedChanged"
                          Unchecked="CaseSensitiveCheckBox_CheckedChanged"/>
            </StackPanel>

            <TextBlock x:Name="searchStatusText" Grid.Row="1" Grid.ColumnSpan="2"
                       Foreground="Gray" FontStyle="Italic" 
                       Text="Type to search..." Margin="0,5,0,0"/>
        </Grid>

        <!-- Results List -->
        <ListView x:Name="lvStringsAnalyzer" Grid.Row="2" Margin="10,5,5,5"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Background="#FF252525" BorderBrush="#FF395D9E" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="String Value" Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="String Value">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="StringValue"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringValue}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IL Offset" Width="70">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="IL Offset">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="IlOffset"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IlOffset}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD Token" Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="MD Token">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="MdToken"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MdToken}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD Name" Width="150">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="MD Name">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="MdName"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MdName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full MD Name" Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Full MD Name">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="FullmdName"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullmdName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Module" Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Module">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                    Command="{Binding DataContext.SortCommand,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="ModuleID"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Go to Reference" Click="MenuItem_GoToReference"/>
                    <MenuItem Header="Go to Reference (New Tab)" Click="MenuItem_GoToReferenceNewTab"/>
                    <Separator/>
                    <MenuItem Header="Copy Value" Click="MenuItem_CopyValue"/>
                    <MenuItem Header="Copy Full Info" Click="MenuItem_CopyFullInfo"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
